{
  "name": "capfootballmatch",
  "version": "1.0.0",
  "description": "CAP Football Match Project",
  "repository": "https://github.com/KevinIT0309/CapFootBallMatch",
  "license": "UNLICENSED",
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      },
      "auth": {
        "kind": "xsuaa"
      }
    },
    "hana": {
      "deploy-format": "hdbtable",
      "syntax": "hdi"
    },
    "odata": {
      "version": "v4"
    },
    "auth": {
      "kind": "xsuaa"
    },
    "build": {
      "target": "gen",
      "tasks": [
        {
          "for": "hana",
          "options": {
            "model": [
              "db",
              "srv"
            ]
          }
        },
        {
          "for": "node-cf",
          "options": {
            "model": "srv"
          }
        }
      ]
    }
  },
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.9.0",
    "@sap-cloud-sdk/http-client": "^3.9.0",
    "@sap-cloud-sdk/odata-v2": "^3.9.0",
    "@sap-cloud-sdk/odata-v4": "^3.9.0",
    "@sap-cloud-sdk/util": "^3.9.0",
    "@sap/audit-logging": "^5.8.2",
    "@sap/cds": "^7",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.19.20",
    "@sap/xsenv": "^4.2.0",
    "@sap/xssec": "^3.6.1",
    "axios": "^1.6.3",
    "csv-writer": "^1.6.0",
    "express": "^4",
    "hdb": "^0.19.7",
    "mbt": "^1.2.27",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.1",
    "pm2": "^5.3.0",
    "tall": "^8.0.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "UI5-1.124",
    "eslint": "^9",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-football": "cds watch --open football/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy capfootballmatch --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-soccer": "cds watch --open soccer/webapp/index.html?sap-ui-xx-viewCache=false",
    "dev:fb": "cds watch --open soccer/webapp/index.html?sap-ui-xx-viewCache=false",
    "dev:sc": "cds watch --open soccer/webapp/index.html?sap-ui-xx-viewCache=false",
    "cf:init": "cf login -a https://api.cf.eu10-004.hana.ondemand.com",
    "deploy:cf": "npm run build && npm run deploy",
    "fix:git": "git rm -r --cached ."
  },
  "sapux": [
    "app/football",
    "app/soccer"
  ]
}
